/* reset styles */
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
/* section 1 styles */
.hero-section {
  font-size: 1.5rem;
  background-color: rgb(241, 239, 234);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  word-wrap: break-word;
  position: relative;
  height: 95vh;
}
.hero-art img {
  width: 22rem;
  height: 22rem;
  min-width: 40;
  border-radius: 50%;
  margin-right: 1.5vw;
}
.hero-art {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
/* //article style general  */
article {
  width: 22rem;
  margin-left: 1.5vw;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
}
.btn-battern {
  padding: 0.8rem;
  width: 8rem;
  border: 0.05rem solid black;
  border-radius: 2rem;
}
.hero-section a {
  color: black;
  position: absolute;
  z-index: 99;
  right: 3.5vw;
  bottom: 88.5vh;
}
/* section 2 styles */
.section-2 {
  padding-top: 2rem;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.section-2 hr {
  width: 4rem;
}
.section-2 article {
  font-size: 1.5rem;
  word-wrap: break-word;
}
.servises {
  display: flex;
  text-align: center;
  justify-content: center;
  position: relative;
  font-size: 2.8rem;
  flex-wrap: wrap;
}
.servises hr {
  position: absolute;
  color: black;
  z-index: -1;
  width: 33rem;
  bottom: 2.2rem;
  border-width: 0.1rem;
}
.icon-service {
  background-color: white;
  margin: 0.5rem;
  width: 3.8rem;
  height: 3.8rem;
  border: 0.1rem solid black;
  border-radius: 50%;
  padding: 1rem;
  padding-top: 1.2rem;
}
.discription {
  width: 22rem;
}
/* section 3 styles */
.section-3 {
  padding-top: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  word-wrap: break-word;
  padding-bottom: 5rem;
  background-color: rgb(241, 239, 234);
}

.section-3 hr {
  width: 4rem;
}
.section-3 img {
  width: 22rem;
}
.card {
  display: flex;
  padding: 2rem;
  flex-wrap: wrap;
  text-align: left;
}
.left-card {
  flex-direction: row-reverse;
}
/* section 4 styles */
.section-4 {
  background-image: url("https://images.unsplash.com/photo-1658151134677-699b1684011d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80");
  padding-top: 2rem;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.section-4 hr {
  width: 4rem;
}
.section-4 article {
  text-align: center;
  font-size: 1.5rem;
  word-wrap: break-word;
  color: white;
}
/* section 5 styles */
.section-5 {
  padding-top: 2rem;
  height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.section-5 hr {
  width: 4rem;
}
.section-5 .btn-battern {
  width: 22rem;
}

.contact-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.contact {
  width: 2rem;
  font-size: 2rem;
  color: black;
}
.sec-5-part-2 {
  display: flex;
  margin: 5rem;
}
.main {
  width: 20rem;
}
.form-contact {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.main input {
  width: 9rem;
  height: 1.5rem;
  border-radius: 0.5rem;
  padding: 0.1rem;
  margin-bottom: 1rem;
}
.sec-5-part-2 textarea {
  border-radius: 0.5rem;
  width: 20rem;
  height: 5rem;
  margin-bottom: 1rem;
}
footer {
  text-align: center;
}
/* queiry for responsive design */
@media (max-width: 600px) {
  .hero-art article {
    text-align: center;
  }
  .hero-section {
    height: 50rem;
  }
  .section-2 {
    margin-top: 2rem;
  }
  .section-3 {
    padding-top: 7rem;
    margin-top: 9rem;
  }
  .card {
    text-align: center;
  }
  .servises hr {
    display: none;
  }
  .hero-section a {
    right: 3.5vw;
    bottom: 112.5vh;
  }
}
